<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXPERT JUMPER</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/phaser.min.js"></script>
  </head>
    <body>
      
      <header>
        <img id="FleaTitle" src="./images/Flea-Title.png">
        <img id="JumperTitle" src="./images/Jumper-Title.png"
  >     <h1 id="hideText">Flea Jumper</h1>
      </header>
      <script type="text/javascript" src="./js/game.js"></script>
      <script type="text/javascript" src="./js/loadscreen.js"></script>
      <script type="text/javascript" src="./js/gameover.js"></script>
  </body>
</html>